==31113== Memcheck, a memory error detector
==31113== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31113== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==31113== Command: ./binary
==31113== Parent PID: 29231
==31113== 
--31113-- 
--31113-- Valgrind options:
--31113--    --leak-check=full
--31113--    --show-leak-kinds=all
--31113--    --track-origins=yes
--31113--    --verbose
--31113--    --log-file=valgrind-out.txt
--31113-- Contents of /proc/version:
--31113--   Linux version 6.1.0-17-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.69-1 (2023-12-30)
--31113-- 
--31113-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--31113-- Page sizes: currently 4096, max supported 4096
--31113-- Valgrind library directory: /usr/libexec/valgrind
--31113-- Reading syms from /home/rafael/algorithms/EDB1/busca/binary
--31113-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--31113--   Considering /usr/lib/debug/.build-id/38/e7d4a67acf053c794b3b8094e6900b5163f37d.debug ..
--31113--   .. build-id is valid
--31113-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--31113--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--31113--   .. build-id is valid
--31113--    object doesn't have a dynamic symbol table
--31113-- Scheduler: using generic scheduler lock implementation.
--31113-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==31113== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31113-by-rafael-on-???
==31113== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31113-by-rafael-on-???
==31113== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31113-by-rafael-on-???
==31113== 
==31113== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31113== don't want to do, unless you know exactly what you're doing,
==31113== or are doing some strange experiment):
==31113==   /usr/bin/vgdb --pid=31113 ...command...
==31113== 
==31113== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31113==   /path/to/gdb ./binary
==31113== and then give GDB the following command
==31113==   target remote | /usr/bin/vgdb --pid=31113
==31113== --pid is optional if only one valgrind process is running
==31113== 
--31113-- REDIR: 0x40236e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--31113-- REDIR: 0x4021ec0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--31113-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--31113--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--31113--   .. build-id is valid
--31113-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--31113--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--31113--   .. build-id is valid
==31113== WARNING: new redirection conflicts with existing -- ignoring it
--31113--     old: 0x040236e0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--31113--     new: 0x040236e0 (strlen              ) R-> (2007.0) 0x048468a0 strlen
--31113-- REDIR: 0x40220e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4847780 (strcmp)
--31113-- REDIR: 0x4021350 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484b1a0 (mempcpy)
--31113-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--31113--    object doesn't have a symbol table
--31113-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--31113--   Considering /usr/lib/debug/.build-id/ea/87e1b3daf095cd53f1f99ab34a88827eccce80.debug ..
--31113--   .. build-id is valid
--31113-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--31113--    object doesn't have a symbol table
--31113-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--31113--   Considering /usr/lib/debug/.build-id/82/ce4e6e4ef08fa58a3535f7437bd3e592db5ac0.debug ..
--31113--   .. build-id is valid
==31113== WARNING: new redirection conflicts with existing -- ignoring it
--31113--     old: 0x04c1b540 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--31113--     new: 0x04c1b540 (memalign            ) R-> (1017.0) 0x04845b90 aligned_alloc
==31113== WARNING: new redirection conflicts with existing -- ignoring it
--31113--     old: 0x04c1b540 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--31113--     new: 0x04c1b540 (memalign            ) R-> (1017.0) 0x04845b60 aligned_alloc
--31113-- REDIR: 0x4c21490 (libc.so.6:strnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--31113-- REDIR: 0x4c21520 (libc.so.6:strpbrk) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--31113-- REDIR: 0x4c1f640 (libc.so.6:strcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--31113-- REDIR: 0x4c34420 (libc.so.6:wcsnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--31113-- REDIR: 0x4c1e780 (libc.so.6:memset) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--31113-- REDIR: 0x4c32d60 (libc.so.6:wcslen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--31113-- REDIR: 0x4c1ddb0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--31113-- REDIR: 0x4c32b90 (libc.so.6:wcschr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--31113-- REDIR: 0x4c1f530 (libc.so.6:index) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--31113-- REDIR: 0x4c21550 (libc.so.6:rindex) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--31113-- REDIR: 0x4c32c20 (libc.so.6:wcscmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--31113-- REDIR: 0x4c1e9c0 (libc.so.6:stpncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--31113-- REDIR: 0x4c33170 (libc.so.6:wmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--31113-- REDIR: 0x4c21340 (libc.so.6:strncmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--31113-- REDIR: 0x4c1ea30 (libc.so.6:strcasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--31113-- REDIR: 0x4c208a0 (libc.so.6:strcspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--31113-- REDIR: 0x4c32cb0 (libc.so.6:wcscpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--31113-- REDIR: 0x4c1f4b0 (libc.so.6:strcat) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--31113-- REDIR: 0x4c21230 (libc.so.6:strncasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--31113-- REDIR: 0x4c1dcc0 (libc.so.6:bcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--31113-- REDIR: 0x4c1e6f0 (libc.so.6:memrchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--31113-- REDIR: 0x4c1f5b0 (libc.so.6:strchrnul) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--31113-- REDIR: 0x4c20820 (libc.so.6:strcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--31113-- REDIR: 0x4c1ead0 (libc.so.6:strcasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--31113-- REDIR: 0x4c21100 (libc.so.6:strlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--31113-- REDIR: 0x4c213e0 (libc.so.6:strncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--31113-- REDIR: 0x4c1e940 (libc.so.6:stpcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--31113-- REDIR: 0x4c1e4d0 (libc.so.6:memmove) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
==31113== Preferring higher priority redirection:
--31113--     old: 0x04cd4780 (__memcpy_avx_unalign) R-> (2018.0) 0x04848a60 __memcpy_avx_unaligned_erms
--31113--     new: 0x04cd4780 (__memcpy_avx_unalign) R-> (2018.1) 0x0484a2b0 memmove
--31113-- REDIR: 0x4c1dc40 (libc.so.6:memchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--31113-- REDIR: 0x4c21710 (libc.so.6:strspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--31113-- REDIR: 0x4c1e5e0 (libc.so.6:mempcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--31113-- REDIR: 0x4c21190 (libc.so.6:strncasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--31113-- REDIR: 0x4c1e880 (libc.so.6:rawmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--31113-- REDIR: 0x4cda850 (libc.so.6:__strrchr_avx2) redirected to 0x48462e0 (rindex)
--31113-- REDIR: 0x4c1a860 (libc.so.6:malloc) redirected to 0x4840740 (malloc)
--31113-- REDIR: 0x4cd7f00 (libc.so.6:__strlen_avx2) redirected to 0x4846780 (strlen)
--31113-- REDIR: 0x4cd4020 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4849aa0 (bcmp)
--31113-- REDIR: 0x4cd7610 (libc.so.6:__strcmp_avx2) redirected to 0x4847680 (strcmp)
--31113-- REDIR: 0x4cd4780 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484a2b0 (memmove)
--31113-- REDIR: 0x4cd4730 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484adb0 (mempcpy)
--31113-- REDIR: 0x4c1ae20 (libc.so.6:free) redirected to 0x4843110 (free)
==31113== 
==31113== HEAP SUMMARY:
==31113==     in use at exit: 0 bytes in 0 blocks
==31113==   total heap usage: 2 allocs, 2 frees, 73,728 bytes allocated
==31113== 
==31113== All heap blocks were freed -- no leaks are possible
==31113== 
==31113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
